VITE_SUPABASE_PROJECT_ID="pecnrqvrennoqvewkpuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlY25ycXZyZW5ub3F2ZXdrcHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjE3NTUsImV4cCI6MjA3ODM5Nzc1NX0.bWavx8_8M1TsuFWrJdfN643gMB0LR28rYcuCg_VXz8k"
VITE_SUPABASE_URL="https://pecnrqvrennoqvewkpuq.supabase.co"
